{
  "name": "ai-website-cloner-backend",
  "version": "0.1.0",
  "description": "Agent backend for the AI website cloner Chrome extension. Bun + LangChain + pluggable skills.",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@langchain/core": "latest",
    "@langchain/langgraph": "latest",
    "@langchain/openai": "latest",
    "better-auth": "latest",
    "langchain": "latest",
    "mongodb": "^6.9.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  },
  "optionalDependencies": {
    "@langchain/anthropic": "latest",
    "@langchain/google-genai": "latest"
  }
}
